*
    box-sizing: border-box
    margin: 0
    padding: 0
    color: $foreground
    font-family: Inter, sans-serif

html, #__nuxt
    height: 100%

body
    height: 100%
    background-color: $background

main
    flex-grow: 1
    margin-top: $header-height
